{
  "plugins": ["prettier"],
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-empty-function": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/prefer-ts-expect-error":"off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}